{
  "name": "pokerisrael",
  "version": "1.0.0",
  "description": "PokerIsrael.org — כל הפוקר בישראל במקום אחד",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "node server/index.js",
    "setup-db": "node server/database/setup.js"
  }
}
